[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
mongodb=mongodb-dev.devopswiththota.online
catalogue=catalogue-dev.devopswiththota.online

[local]
localhost

[mongodb]
mongodb-dev.devopswiththota.online

[catalogue]
catalogue-dev.devopswiththota.online